-> inicio

=== inicio ===
#speaker:Beija-Flor
#portrait:BirdSad
#audio:BirdVoice
Maracajá... eu preciso saber... a gente ainda está fazendo o certo? Dessa vez... fala a verdade.

* [Sim. Eu mudei] -> sim
* [Não importa] -> nao

=== sim ===
#speaker:Maracajá
#portrait:MaracajaSmile
#audio:MaracajaVoice
Sim. Eu mudei.

#speaker:Beija-Flor
#portrait:BirdHappy
#audio:BirdVoice
Eu sabia! Eu sabia que você não era só arrogância! Viu? Eu falei pra todo mundo que você tinha bondade aí dentro!

#speaker:Beija-Flor
#portrait:BirdNeutral
#audio:BirdVoice
Então vamos! A floresta ainda tem chance! #outcome:bom_bird

-> END

=== nao ===
#speaker:Maracajá
#portrait:MaracajaAngry
#audio:MaracajaVoice
Não importa.

#speaker:Beija-Flor
#portrait:BirdSad
#audio:BirdVoice
Maracajá... então... tudo isso... não significa nada pra você?

#speaker:Beija-Flor
#portrait:BirdSad
#audio:BirdVoice
Eu só... queria acreditar que você ligava. Mas acho que estava errado. #outcome:ruim_bird

-> END