-> inicio
#SOMENTE SE O MARACAJÁ ESTÁ COM O JABUTI (RUIM)
=== inicio ===
#speaker:Beija-Flor
#portrait:BirdHappy
#audio:BirdVoice
Estamos indo bem, né? Né, maracajá?

#speaker:Jabuti
#portrait:JabutiNeutral
#audio:JabutiVoice
Maracujá… um coração duro não guia ninguém.

#speaker:Maracajá
#portrait:MaracajaEvil
#audio:MaracajaVoice
É MARACAJÁ!! Você nunca acerta!

#speaker:Beija-Flor
#portrait:BirdSad
#audio:BirdVoice
Jabuti... espera... ele só tá nervoso...

#speaker:Jabuti
#portrait:JabutiNeutral
#audio:JabutiVoice
Eu já vi muitos animais fortes caírem... não por suas presas, mas por sua arrogância.

#speaker:Maracajá
#portrait:MaracajaAngry
#audio:MaracajaVoice
Então fala direito comigo e para de errar meu nome!

#speaker:Jabuti
#portrait:JabutiNeutral
#audio:JabutiVoice
Não, maracujá. Você ainda não está pronto para ser guiado.

#speaker:Beija-Flor
#portrait:BirdScared
#audio:BirdVoice
Mas Jabuti—!

#speaker:Jabuti
#portrait:JabutiNeutral
#audio:JabutiVoice
Sigam sozinhos… talvez o silêncio da trilha ensine o que eu não pude. #outcome:ruim_jabuti

-> END