-> inicio
#SOMENTE SE O MARACAJÁ ESTÁ COM O JABUTI (BOM)
=== inicio ===
#speaker:Beija-Flor
#portrait:BirdHappy
#audio:BirdVoice
Estamos indo bem, né? Né, maracajá?

#speaker:Jabuti
#portrait:JabutiNeutral
#audio:JabutiVoice
Maracujá... você está aprendendo.

#speaker:Maracajá
#portrait:MaracajaAngry
#audio:MaracajaVoice
É MARACAJÁ, Jabuti...

#speaker:Beija-Flor
#portrait:BirdHappy
#audio:BirdVoice
Ele aprendeu sim! Ele escutou os outros, ajudou, e… e até foi gentil! Você viu?

#speaker:Jabuti
#portrait:JabutiNeutral
#audio:JabutiVoice
Vi sim. O caminho fica mais leve quando o coração também é leve. #outcome:bom_jabuti

-> END