-> inicio
#MARACAJÁ ESTÁ SEM O JABUTI
=== inicio ===
#speaker:Onça
#portrait:OncaNeutral
#audio:OncaVoice
Vejo que perdeu o velho... ou ele perdeu você?”

#speaker:Beija-Flor
#portrait:BirdUpset
#audio:BirdVoice
Ele... ele tá meio difícil hoje.

* [Não interessa. Preciso de ajuda] -> bom
* [Você é só mais um no meu caminho] -> ruim

=== bom ===
#speaker:Maracajá
#portrait:MaracajaAngry
#audio:MaracajaVoice
Não interessa. Preciso de ajuda.

#speaker:Onça
#portrait:OncaNeutral
#audio:OncaVoice
Pedir ajuda exige... humildade. Surpreendente.

#speaker:Beija-Flor
#portrait:BirdHappy
#audio:BirdVoice
Ele tá tentando! Ele tá tentando mesmo!

#speaker:Onça
#portrait:OncaNeutral
#audio:OncaVoice
Ajudo. Não por você... mas pelo que ainda respira aqui.
#outcome:bomruim_onca

-> END

=== ruim ===
#speaker:Maracajá
#portrait:MaracajaEvil
#audio:MaracajaVoice
Você é só mais um no meu caminho.

#speaker:Onça
#portrait:OncaNeutral
#audio:OncaVoice
Não. Eu sou o fim do seu caminho.

#speaker:Beija-Flor
#portrait:BirdNeutralScared
#audio:BirdVoice
Onça... por favor! Ele só tá cansado—

#speaker:Onça
#portrait:OncaNeutral
#audio:OncaVoice
Arrogância demais para sobreviver numa floresta morrendo.
#outcome:ruim_onca

-> END
