-> inicio
#MARACAJÁ ESTÁ COM O JABUTI
=== inicio ===
#speaker:Onça
#portrait:OncaNeutral
#audio:OncaVoice
Maracajá... ou devo chamar de maracujá, como o velho diz?

#speaker:Jabuti
#portrait:JabutiNeutral
#audio:JabutiVoice
Eu tento... mas ele nunca gosta.

#speaker:Beija-Flor
#portrait:BirdScared
#audio:BirdVoice
Essa onça me dá um arrepio! Maracajá, fala alguma coisa!

* [Viemos salvar a floresta] -> bom
* [Sai do caminho, onça] -> ruim

=== bom ===
#speaker:Maracajá
#portrait:MaracajaSmile
#audio:MaracajaVoice
Viemos salvar a floresta.

#speaker:Onça
#portrait:OncaNeutral
#audio:OncaVoice
Hum... coragem. Ou ingenuidade. Difícil distinguir.

#speaker:Beija-Flor
#portrait:BirdHappy
#audio:BirdVoice
É coragem!! Ele salvou vários animais!

#speaker:Jabuti
#portrait:JabutiNeutral
#audio:JabutiVoice
Ele mudou, onça. Estou aqui porque acredito nele.

#speaker:Onça
#portrait:OncaNeutral
#audio:OncaVoice
Então eu ajudo. Uma floresta viva me dá muito mais oportunidades do que uma morta.
#outcome:bom_onca

-> END

=== ruim ===
#speaker:Maracajá
#portrait:MaracajaEvil
#audio:MaracajaVoice
Sai do caminho, onça.

#speaker:Onça
#portrait:OncaNeutral
#audio:OncaVoice
Ainda cuspindo fogo, Maracajá? Interessante.

#speaker:Beija-Flor
#portrait:BirdScared
#audio:BirdVoice
Maracajá... não provoca ele...

#speaker:Jabuti
#portrait:JabutiNeutral
#audio:JabutiVoice
Cuidado com o que diz maracujá...

#speaker:Onça
#portrait:OncaNeutral
#audio:OncaVoice
Não me dê ordens. Não hoje.
#outcome:ruim_onca

-> END
