-> inicio
#MARACAJÁ ESTÁ SEM O JABUTI
=== inicio ===
#speaker:Queixada
#portrait:QueixadaNeutral
#audio:QueixadaVoice
Quem diabos são vocês… maracajá?

#speaker:Beija-Flor
#portrait:BirdHappy
#audio:BirdVoice
A gente precisa das sementes! Pra salvar TUDO! Tudinho-tudão!!

#speaker:Queixada
#portrait:QueixadaNeutral
#audio:QueixadaVoice
Cheguem assim de supetão de novo e eu enterro vocês na areia.

#speaker:Beija-Flor
#portrait:BirdUpset
#audio:BirdVoice
Não fica bravo! Eu só explico as coisas rápido!

#speaker:Queixada
#portrait:QueixadaNeutral
#audio:QueixadaVoice
Rápido demais. Minha cabeça não acompanha.

* [Desculpa por ele, Queixada] -> bom
* [Ele é irritante mesmo] -> ruim

=== bom ===
#speaker:Maracajá
#portrait:MaracajaScared
#audio:MaracajaVoice
Desculpa por ele, Queixada!

#speaker:Queixada
#portrait:QueixadaNeutral
#audio:QueixadaVoice
Hmph... pelo menos um de vocês tem noção.

#speaker:Beija-Flor
#portrait:BirdHappy
#audio:BirdVoice
Viu?? Ele não me odeia! Eu só falo animado!

#speaker:Queixada
#portrait:QueixadaNeutral
#audio:QueixadaVoice
Cuidem disso. Não nasce mais coisa boa por aqui.

#speaker:Anta
#portrait:AntaNeutral
#audio:AntaVoice
Uma ação gentil ecoa longe, Maracajá. #outcome:bom_queixada

-> END

=== ruim ===
#speaker:Maracajá
#portrait:MaracajaAngry
#audio:MaracajaVoice
Ele é irritante mesmo.

#speaker:Beija-Flor
#portrait:BirdUpset
#audio:BirdVoice
...ah.

#speaker:Queixada
#portrait:QueixadaNeutral
#audio:QueixadaVoice
Então nem vocês conseguem aguentar o próprio amigo?”

#speaker:Beija-Flor
#portrait:BirdSad
#audio:BirdVoice
Eu... só queria ajudar.

#speaker:Beija-Flor
#portrait:BirdSad
#audio:BirdVoice
Eu... falo demais... eu sei...

#speaker:Queixada
#portrait:QueixadaNeutral
#audio:QueixadaVoice
Se vira sem minhas sementes, maracajá. #outcome:ruim_queixada

-> END
