-> inicio
#MARACAJÁ ESTÁ COM O JABUTI
=== inicio ===
#speaker:Queixada
#portrait:QueixadaNeutral
#audio:QueixadaVoice
Quem diabos são vocês… maracajá?

#speaker:Beija-Flor
#portrait:BirdHappy
#audio:BirdVoice
A gente precisa das sementes! Pra salvar TUDO! Tudinho-tudão!!

#speaker:Queixada
#portrait:QueixadaNeutral
#audio:QueixadaVoice
Cheguem assim de supetão de novo e eu enterro vocês na areia.

#speaker:Jabuti
#portrait:JabutiNeutral
#audio:JabutiVoice
Ele fala muito... mas não morde.

#speaker:Queixada
#portrait:QueixadaNeutral
#audio:QueixadaVoice
E você fala pouco... mas parece sábio.

#speaker:Beija-Flor
#portrait:BirdNeutral
#audio:BirdVoice
Sábio nada! Ele só é lento! MUITO lento!

* [Desculpa por ele, Queixada] -> bom
* [Ele é irritante mesmo] -> ruim

=== bom ===
#speaker:Maracajá
#portrait:MaracajaScared
#audio:MaracajaVoice
Desculpa por ele, Queixada!

#speaker:Queixada
#portrait:QueixadaNeutral
#audio:QueixadaVoice
Hmph... pelo menos um de vocês tem noção.

#speaker:Beija-Flor
#portrait:BirdHappy
#audio:BirdVoice
Viu?? Ele não me odeia! Eu só falo animado!

#speaker:Jabuti
#portrait:JabutiNeutral
#audio:JabutiVoice
Animado demais... mas o coração é bom.

#speaker:Queixada
#portrait:QueixadaNeutral
#audio:QueixadaVoice
Tá. Eu ajudo. Mas só porque vocês parecem... esforçados.

#speaker:Queixada
#portrait:QueixadaNeutral
#audio:QueixadaVoice
Cuidem disso. Não nasce mais coisa boa por aqui.

#speaker:Anta
#portrait:AntaNeutral
#audio:AntaVoice
Uma ação gentil ecoa longe, Maracajá. #outcome:bom_queixada

-> END

=== ruim ===
#speaker:Maracajá
#portrait:MaracajaNeutral
#audio:MaracajaVoice
Ele é irritante mesmo.

#speaker:Beija-Flor
#portrait:BirdUpset
#audio:BirdVoice
...ah.

#speaker:Queixada
#portrait:QueixadaNeutral
#audio:QueixadaVoice
Então nem vocês conseguem aguentar o próprio amigo?”

#speaker:Beija-Flor
#portrait:BirdSad
#audio:BirdVoice
Eu... só queria ajudar.

#speaker:Jabuti
#portrait:JabutiNeutral
#audio:JabutiVoice
Maracajá... isso foi feio.

#speaker:Queixada
#portrait:QueixadaNeutral
#audio:QueixadaVoice
Se vocês tratam assim quem tenta ajudar, não terão NADA de mim. #outcome:ruim_queixada

-> END
