-> inicio

=== inicio ===
#speaker:Saruê
#portrait:SarueNeutral
(Saruê está apavorado, tremendo dentro de sua toca. Ele acredita que Maracajá é uma ameaça e observa com os olhos bem abertos.)

* [Calma, só quero ajudar] -> acalmar
* [Fala logo, rato covarde] -> intimidar

=== acalmar ===
#speaker:Maracajá
#portrait:MaracajaNeutral
#audio:MaracajaVoice
Calma, não quero te fazer mal, só estou aqui para ajudar.

#speaker:Saruê
#portrait:SarueNeutral
(Saruê relaxa um pouco, ainda desconfiado, mas com coragem suficiente para sair da toca.)

#speaker:Saruê
#portrait:SarueNeutral
#audio:SarueVoice
Siga o rio. Ele leva a um lugar seguro. #outcome:acalmou_sarue

-> END

=== intimidar ===
#speaker:Maracajá
#portrait:MaracajaEvil
#audio:MaracajaVoice
Tá olhando o quê? Fala logo, rato covarde.

#speaker:Saruê
#portrait:SarueNeutral
(Saruê entra em pânico, sua respiração acelera enquanto ele corre para se esconder ainda mais fundo na toca.) #outcome:assustou_sarue

-> END
