-> inicio
#MARACAJÁ ESTÁ COM O JABUTI
=== inicio ===
#speaker:Anta
#portrait:AntaNeutral
#audio:AntaVoice
Olá, maracajá. Sua energia está confusa.

#speaker:Beija-Flor
#portrait:BirdNeutral
#audio:BirdVoice
Confusa nada! A gente tá salvando a floresta, né Maracajá?? Hein? Hein???

#speaker:Jabuti
#portrait:JabutiNeutral
#audio:JabutiVoice
Pequenino... deixa ele respirar um pouco.

#speaker:Beija-Flor
#portrait:BirdHappy
#audio:BirdVoice
Respirar? Eu respiro várias vezes por segundo! Assim ó—

#speaker:Jabuti
#portrait:JabutiNeutral
#audio:JabutiVoice
Pois tente respirar... menos.

#speaker:Anta
#portrait:AntaNeutral
#audio:AntaVoice
Vejo... muita agitação... e muita teimosia.

* [Sim. Vamos consertar tudo] -> bom
* [Me deixa em paz] -> ruim

=== bom ===
#DriedRiver:2
#speaker:Maracajá
#portrait:MaracajaNeutral
#audio:MaracajaVoice
Sim. Vamos consertar tudo.

#speaker:Anta
#portrait:AntaNeutral
#audio:AntaVoice
Vejo firmeza em suas palavras. Eu ajudarei. #outcome:bom_anta

#speaker:Jabuti
#portrait:JabutiNeutral
#audio:JabutiVoice
Viu, maracujá? Gentileza abre caminhos.

#speaker:Beija-Flor
#portrait:BirdHappy
#audio:BirdVoice
Eu sabia que ia dar certo! Bora, bora, boraaaaa!

#speaker:Maracajá
#portrait:MaracajaSmile
#audio:MaracajaVoice
É *Maracajá*... mas obrigado, Jabuti.

-> END

=== ruim ===
#DriedRiver:4
#speaker:Maracajá
#portrait:MaracajaAngry
#audio:MaracajaVoice
Fala menos, beija-flor!

#speaker:Beija-Flor
#portrait:BirdScared
#audio:BirdVoice
O QUÊ? Mas eu só tava tentando ajudar!

#speaker:Jabuti
#portrait:JabutiNeutral
#audio:JabutiVoice
Pressa e grosseria... má combinação, maracujá.

#speaker:Anta
#portrait:AntaNeutral
#audio:AntaVoice
Vejo... tensão. Vejo desarmonia.

#speaker:Anta
#portrait:AntaNeutral
#audio:AntaVoice
Não posso ajudar muito diante dessa energia. #outcome:ruim_anta

-> END
